// Height
$height-content: 76vh

$padding: 5em

// Colors
$text-color: #333
$background-color-content: #ffbb96
$backrground-color-content-second: #dfe6e9
$background-color-footer: #610b00
$burger-button-color: #d4380d
$button-color-primary: #ad2102