@import src/styles/vars

.imgArtisan
    width: 100%
    height: 70px
    border-radius: 150px
    overflow: hidden

.imgCarousel
    width: 100%
    height: 150px

.page-artisan
  width: 100vw
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  &-description
    display: flex
    flex-direction: column
    justify-content: center
    height: 60%
    padding: 2em

  &-caroussel
    height: 20%

  &-commentary
    height: 20%

.artisan-description
  display: flex

.description-picture
  width: 200px

.description-info

.slick-list
    margin: auto!important
    margin-bottom: 1em!important
    width: 80%
