@import src/styles/vars

.register-user
    //height: $height-content
    //background: linear-gradient(white,83%, #f1f1f1)

.user-form
   //padding: $padding

.ant-modal-body
    border-radius: 8px
    background: linear-gradient(white,60%,#f1f1f1)
    padding: 10px
