@import src/styles/vars
.home
  height: $height-content
  background-color: $background-color-content

  &-france
    width: 85%
    margin: 0 auto
    padding-top: 0.5em
    height: 65%

  &-button-region
    width: 90%
    margin-top: 1.5em

  &-cascader-jobs
    width: 90%
    margin: 1em
    &:focus
      color: $button-color-primary

.france-picture

  width: 100%
  height: 100%
