@import src/styles/vars

.list-artisan-content
    height: $height-content
    background-color: #f1f1f1

.ant-list-pagination
    position: relative
    display: flex
    justify-content: center

.ant-list-item
    padding: 1em

.ant-list-items
    border: 1px solid #bb957485
    background-color: white
    margin-top: 1em

.ant-list-split .ant-list-item
    border-bottom: 1px solid #bb957485

.ant-rate
    color: #fab714

.ant-rate-star:not(:last-child)
    margin-right: 1px

.ant-list
    margin: 1em

.ant-rate
    margin-bottom: 4em

.ant-empty-normal
    color: #bb9574

