@import src/styles/vars

.header
  height: 12vh
  background-color:

  &-burger-button
    margin: 1em
    border: none
    box-shadow: none
    font-size: 1.3em

    //background-color: $burger-button-color

.logo-zartisan
  margin-top: 0.5em
  width: 16em
  height: 6em

.ant-col-24
  border-radius: 0px 0px 5px 5px
  box-shadow: 0px 9px 25px -16px black

.home-button-search
  box-shadow: 9px -9px white

#zheader
  border-radius: 0px 0px 20px 20px
  